<!DOCTYPE html>
<html>
<head>
	<title>Glass</title>
	<link rel="stylesheet" href="./fontawesome/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style type="text/css">
	
	body {
    	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    	font-size: 10px;
	}

	ul {
		padding: 0;
		margin: 0;
	}

	li {
		display: inline-block;
		margin: 0;
	}

	b {
		font-weight: 600;
	}

	.container {
		position:absolute;
		background-color: #fff;
		width: 260px;
		height: 427px;
		max-width:100%;
        max-height:100%;
		left:0; right:0;
        top:0; bottom:0;

        margin:auto;
        box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        overflow:auto;
	}
	
	.fixed {
		position: fixed;

	}

	.header {
		background-color: #f9f9f9;
		padding: 0px 10px 10px 10px;
		border-bottom: 1px solid #efefef;
		
	}

	.contacts {
		background-color: #f9f9f9;
		font-size: 12px;
		font-weight: 600;
		text-align: center;
		padding: 10px 10px 10px 10px;

	}

	#status-bar {
		display: grid;
  		grid-template-columns: 33% 33% 33%;
  		background-color: #f9f9f9;
  		font-size: 9px;
  		padding: 5px;
	}

	#left {
		text-align: left;
	}

	#middle {
		text-align: center;

	}

	#right {
		text-align: right;
	}

	#page-title {
		font-size: 24px;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 10px;
	}

	form {
		display: flex;
		flex-direction: row;
	}

	form button {
		background-color: #efefef;
		color: #8c8c8c;
		border-radius: 8px 0px 0px 8px;
		border-style: none;
		width: 25px;
		height: 25px;
		padding: 7px;

	}

	.header input {
		background-color: #efefef;
		border: none;
		border-radius: 0px 8px 8px 0px;
		width: 100%;
		height: 25px;
		padding-top: 7px; padding-bottom: 7px;
		padding-left: ;
		margin:auto;
        box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box; 
        outline: none;
        cursor: text;
        flex-grow: 1;
	}

	.card {
		height: 40px;
		padding: 10px;
		
	}

	#logo img {
		height: 40px;
		border-radius: 50%;
		margin-right: 10px;
		float: left;
	}
	.left {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#company-name {
		font-size: 12px;
		font-weight: 600;
		padding-left: 10px;
		margin-bottom: 3px;

	}

	#ourcard {
		color: #7f7f7f;
		font-size: 9px;

	}

	#letter {
		background-color: #efefef;
		font-weight: 600;
		line-height: 1;
		padding-left: 10px; padding-right: 10px; 
		padding-top: 5px; padding-bottom: 5px;
	}

	#model {
		background-color: #fff;
		font-size: 12px;
		line-height: 1;
		line-height: 1;
		padding-top: 10px; padding-bottom: 10px;
		margin-left: 10px; margin-right: 10px;
		cursor: pointer;
		
	}

	#model:first-child {
		border-bottom: 0;
	}

	#model:last-child {
		border-bottom: 0;

	}

	.footer {
		position: relative;
		background-color: #f9f9f9;
		color: #a1a1a1;
		font-size: 8px;
		border-top: 1px solid #efefef;
		padding-top: 2px;
		padding-bottom: 2px;
		z-index: 1000;
	}

	.footer ul {
		display: grid;
  		grid-template-columns: 33% 33% 33%;
  		text-align: center;

	}

	.footer i {
		font-size: 24px;
	}



	::-webkit-scrollbar {
	    width: 0px;
	    background: transparent; /* make scrollbar transparent */
	}




</style>

<body>

	<div class="container">
			<div id="status-bar">

					<div id="left"><i class="far fa-signal"></i> GLASS<i class="fas fa-signal-4"></i></div>
					<div id="middle">11:20 PM</div>
					<div id="right">0% <i class="fal fa-battery-empty"></i></div>
					
			</div>

			<div class="contacts"><div>Contacts</div></div>


			<div class="header">
		
				<div id="page-title">Contacts</div>

				<form>
					<button><i class="fal fa-search"></i></button>
					<input type="text" name="search" placeholder="Search"
				></form>

			</div>

		<div class="card">
			<div id="logo"><img src="glass.png"></div>
			<div class="right">
				<div id="company-name">
					Glass Agency
				</div>
				<div id="ourcard">
					Our Card
				</div>
			</div>
		</div>

		<div id="letter">B</div>
			<div id="model"> Marianne <b>Burgess</b> </div>

		<div id="letter">D</div>
			<div id="model">  Samira <b>Dean</b></div>

		<div id="letter">E</div>
			<div id="model">  Sid <b>Elliott</b></div>

		<div id="letter">F</div>
			<div id="model"> Alima <b>Faulkner</b></div>

		<div id="letter">G</div>
			<div id="model">  Rikesh <b>Gale</b></div>	
			<div id="model">  Enoch <b>Gardner</b></div>

		<div id="letter">H</div>
			<div id="model">  Samia <b>Hail</b></div>	
			<div id="model">  Amber <b>Hope</b></div>
			<div id="model">  Omer <b>Howells</b></div>		

		<div id="letter">N</div>
			<div id="model">  Jameel <b>Nunez</b></div>

		<div id="letter">P</div>
			<div id="model">  Finnlay <b>Pena</b></div>
			<div id="model"> Oakley <b>Preece</b></div>

		<div id="letter">S</div>
			<div id="model"> Adnaan <b>Sheehan</b></div>

		<div id="letter">T</div>
			<div id="model"> Mehdi <b>Terrell</b></div>

		<div class="footer">
		
			<ul>
				<li><i class="fab fa-instagram"></i><br>Instagram</li>
				<li><i class="fab fa-twitter"></i><br>Twitter</li>
				<li><i class="fal fa-at"></i><br>Email</li>
				
			</ul>

		</div>
		
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">

		console.log("Hello world!");

		$(document).ready(() => {

		});
		
		
	</script>


</body>
</html>